<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS\MMPlatformer.cs">
    <Files>
      <File FileName="Assets\Scripts\CS\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS\restartAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS\Platformer.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\CS\GameControl.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\CS\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JS\PlayerRespawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS\MMPlatformer.cs" Line="86" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>