<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\CS\restartAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS\Checkpoint.cs" Line="15" Column="70" />
      <File FileName="Assets\Scripts\CS\GameControl.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\CS\Goal.cs" Line="8" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>